name=EventTouchScreen
version=0.5.1
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=Experimental touch screen events library.
paragraph=Ditto.
category=Signal Input/Output
depends=InputEvents, TouchScreenAdapter
url=https://github.com/Stutchbury/EventTouchScreen
architectures=*
